<?xml version="1.0" encoding="utf-8"?>
<scale
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fromXScale="200%"
    android:fromYScale="200%"
    android:toXScale="100%"
    android:toYScale="100%"
    android:pivotX="75%"
    android:pivotY="75%"
    android:duration="500"
/>